# Blocks
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.SaplingBlock <init>(Lnet/minecraft/block/trees/Tree;Lnet/minecraft/block/Block$Properties;)V # SaplingBlock

# GUIs
public net.minecraft.client.gui.widget.Widget focused # focused
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks

# Util
public net.minecraft.item.BlockItemUseContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V # BlockItemUseContext

# Shapes
public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.SplitVoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeArray func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeCube func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShape func_211542_b(DDD)Z # contains
public net.minecraft.util.math.shapes.VoxelShape func_212431_a(Lnet/minecraft/util/AxisRotation;Lnet/minecraft/util/math/AxisAlignedBB;D)D # getAllowedOffset
public net.minecraft.util.math.shapes.VoxelShapes field_197887_b # FULL_CUBE
public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V # VoxelShape

# Models
public net.minecraft.client.renderer.model.ModelBakery func_209593_a(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/renderer/model/IUnbakedModel;)V # putModel

# World
public net.minecraft.world.World field_147481_N # processingLoadedTiles
public net.minecraft.world.World func_189508_F(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntity; # getPendingTileEntityAt

# Sounds
public net.minecraft.util.SoundEvent field_187506_b # name
# We must make the following methods in all sub-classes of LivingEntity as well, otherwise we run into compilation issues with Forge.
## getHurtSound
public net.minecraft.entity.LivingEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.player.PlayerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.item.ArmorStandEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.BatEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.MonsterEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.BlazeEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.CatEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.SpiderEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.ChickenEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.fish.CodEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.CowEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.CreeperEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.DonkeyEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.DolphinEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.ZombieEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.DrownedEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.GuardianEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.ElderGuardianEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.boss.dragon.EnderDragonEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.EndermanEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.EndermiteEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.EvokerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.FoxEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.GhastEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.HorseEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.HuskEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.IllusionerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.LlamaEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.SlimeEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.MagmaCubeEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.MuleEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.OcelotEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.PandaEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.ParrotEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.PigEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.fish.PufferfishEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.ZombiePigmanEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.PolarBearEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.RabbitEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.fish.SalmonEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.SheepEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.GolemEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.ShulkerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.SilverfishEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.SkeletonEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.SkeletonHorseEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.SnowGolemEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.SquidEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.StrayEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.fish.TropicalFishEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.TurtleEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.VexEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.merchant.villager.VillagerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.IronGolemEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.VindicatorEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.PillagerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.merchant.villager.WanderingTraderEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.WitchEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.boss.WitherEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.WitherSkeletonEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.WolfEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.horse.ZombieHorseEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.PhantomEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.monster.RavagerEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
public net.minecraft.entity.passive.BeeEntity func_184601_bQ(Lnet/minecraft/util/DamageSource;)Lnet/minecraft/util/SoundEvent; # getHurtSound
## getDeathSound
public net.minecraft.entity.LivingEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.player.PlayerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.item.ArmorStandEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.BatEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.MonsterEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.BlazeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.CatEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SpiderEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.ChickenEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.CodEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.CowEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.CreeperEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.DonkeyEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.DolphinEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ZombieEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.DrownedEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.GuardianEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ElderGuardianEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.boss.dragon.EnderDragonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EndermanEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EndermiteEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.EvokerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.FoxEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.GhastEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.HorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.HuskEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.IllusionerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.LlamaEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SlimeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.MagmaCubeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.MuleEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.OcelotEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PandaEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.ParrotEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PigEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.PufferfishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ZombiePigmanEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.PolarBearEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.RabbitEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.SalmonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SheepEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.GolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.ShulkerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SilverfishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.SkeletonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.SkeletonHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SnowGolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.SquidEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.StrayEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.fish.TropicalFishEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.TurtleEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.VexEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.merchant.villager.VillagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.IronGolemEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.VindicatorEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.PillagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.merchant.villager.WanderingTraderEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.WitchEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.boss.WitherEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.WitherSkeletonEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.WolfEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.horse.ZombieHorseEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.PhantomEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.monster.RavagerEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.passive.BeeEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
